body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fbfbfb;
}

.loginBody {
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  
  background-image: url("./assets/loginBackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;
}

.cardLogin {
  width: 350px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -175px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
  text-align: center;
  background-color: #ffffff;
}

.logoLogin {
  top: 50%;
  left: 50%;
  /* width: 30px; */
  height: 50px;
  margin: 50px 100px 50px 100px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.boxShadow{
  -webkit-box-shadow: 0px 0px 4px 3px rgb(160, 160, 160);
  -moz-box-shadow: 0px 0px 4px 3px rgb(160, 160, 160);
  box-shadow: 0px 0px 4px 3px rgba(160, 160, 160);
  background:none;
}

.containerTop{
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: center;
  padding-left: 40px;
  padding-right: 10px;
}

.containerHeader{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 0;
  height: inherit;
  /* width: max-content; */
}

.menuPrincipal{
  display: flex;
  width: 100%;
  flex: 1;
}
.menuPrincipal img{

}
.btn_menuPrincipal{
  display: flex;
  /*flex: 1;
  flex-basis: 50%;*/
  align-items: center;
  margin: 10px 0px;
  padding: 0px 9px;
}
.btn_menuPrincipal span{
  font-size: 15px;
}
.flexStar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 992px){
  #navbarSupportedContent{
    align-items: flex-start;
  }
  .flexStar{
    /* margin: 0 auto; */
    height: 100%; 
  }
  .menuPrincipal{
    width: 85%;
    margin: 15px 5px 30px 5px;
    display: block;
  }
  .containerTop{
    padding: 0;
    height: auto;
  }
  .enlace .nav-item{
    padding: 5px 10px;
  }  
}



.enlace{
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1.2Â¿rem;
  margin: 0.5vw 0;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column!important;
}

.enlace img{
  height: 40%;
  width: 40%;
  margin: 15px 2px 10px 2px;
}
.enlace img:last-child{
  height: 50%;
  width: 50%;
}
.enlace a:hover{
  color: black;
  font-size: 25px;
}
.enlace a{
  text-decoration: none;
  color: rgb(103, 96, 96);
}

.enlace p{
  font-size: 1.3vw;
}

.bg-nav-item-active {
  background-color: white;
  border: 1px solid rgba(0,0,0,.05);
  border-radius: 0.375rem;
  box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);
}
.imgLink {
  /* width: 130px;
  height: 195px;
  position: relative;
  display: inline-block;
  margin: 50px; */

}

.imgLink .img-top {
  /* display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99; */
}

.imgLink:hover .img-top {
  display: inline;
}


.perAdmin{
  display: flex;
  justify-content: space-around;
  gap: 65%;
  margin: 50px 50px;
}
.coponentOne h2{
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin: 0;
}
.coponentOne p{
  color: darkgray;
}
.coponentTwo{
  display: flex;
  gap: 10px;
}
.coponentTwo img{
  width: 50px;
  height: 50px;
}
.coponentTwo p{
  color: rgb(83, 83, 83);

}
.panelDas{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  margin: 0 auto;
}
.montOs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    gap: 10px;
}
.shop{
  border-right: 1px solid rgb(213, 213, 213);
}
.shop h3{
  color: darkgrey;
  font-weight: 400;
  margin: 0;
}
.shop h4{
  font-size: 30px;
  margin: 0;
}
.shop p{
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.montOs p{
  color: red;
}
.containerCities{
  margin: 20px 10px;
  /*width: 100%;*/

}
.grafis{
  width: 400px;
  margin: 0 auto;
}
.GrafisContai{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
@media (min-width: 1280px){
  .grafis{
    width: 600px;
    height: 100%;
  }
}

.salesGlobal{
  display: grid;
  grid-template-columns: repeat(7,0.5fr);
  -webkit-box-shadow: 0px 0px 1px 0px rgb(209, 209, 209);
  -moz-box-shadow: 0px 0px 1px 0px rgb(210, 210, 210);
  box-shadow: 0px 0px 6px 0px rgb(199, 199, 199);
}

.city{
  margin: 2% 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  -webkit-box-shadow: 0px 0px 1px 0px rgb(209, 209, 209);
  -moz-box-shadow: 0px 0px 1px 0px rgb(210, 210, 210);
  box-shadow: 0px 0px 6px 0px rgb(199, 199, 199);
}

.center {
  display: 'flex';
  justify-items: 'center';
}

.divider{
  margin-left: 5px;
  margin-right: 5px;
  height: 100px;
  width: 5px;
  background-color: rgb(0, 38, 255);
  border-color: rgb(0, 255, 225);
}

.city h3{
  margin-top: 15px;
}

.salesDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.cities{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cities h3{
  color: rgb(59, 59, 59);
  font-weight: 300;
  font-size: 20px;
}

.cities span{
  color: rgba(0, 0, 0, 0.944);
  font-size: 30px;
  font-weight: bold;
}

.membersandDistri{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
  margin-bottom: 2%;
}
.miembros{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.miembros a{
  color: blue;
  font-size: 1rem; 
}
.miembros h2{
  margin-top: 25px;
  margin-bottom: 30px;
}

.name{
  display: flex;
  align-items: center;
}

.nameMiembros{
  height: 50px;
  font-weight: 360;
  font-size: 100%;
  display: flex;
  align-items: center;
  padding-top: 7%;
}

.nameMiembrosObjetivos{
  /* height: 50px; */
  margin-top: 10px;
  margin-bottom: 0px;
  font-weight: 360;
  font-size: 100%;
  display: flex;
  /* align-items: center; */
  align-self: center;
}

.imageMiembros {
  margin-top: 15%;
  width: 50px;
  height: 50px;
}


.evenly{
  display: flex;
  justify-content: space-between;
}


.percentageSegment{
  display: flex;
  /* align-items: center; */
}


.percentage {
  align-self: flex-end;
  /* width: 10%; */
  /* margin-left: 10px; */
  align-items: end;
}

.percentage p{
  margin-bottom: 0px;
}

.barraPorcentaje{
  height: 6px;
  margin-right: 3%;
  border-radius: 2pc;
  background-color: rgb(82, 231, 82);
}

.buttonMiembros{
  background-color: rgb(28, 152, 224);
  color: aliceblue;

  width: 100%;
  height: 70%;
  
  border-radius: 39px;
  /* margin-bottom: 15px; */
  
  border: none;
  font-size: 85%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonMiembros:hover{
  background-color: rgb(70, 166, 221);
  font-weight: bold;
}


.contMember:not(:first-child){
  background-color: white;
  margin-top: 10px;

}

.contMember{
  -webkit-box-shadow: 0px 0px 1px 0px rgb(160, 160, 160);
  -moz-box-shadow: 0px 0px 1px 0px rgb(160, 160, 160);
  box-shadow: 0px 0px 6px 0px rgb(218, 218, 218);
  /* justify-content: space-between; */
}
.ditribuidorD{
  margin-left:  10px;
  margin-top: 10px;
}
.containerD
{
  width: 100%;
  height: 300px;
}
.containerDis{
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* width: 100%; */
  /* height: 300px; */
  -webkit-box-shadow: 0px 0px 1px 0px rgb(160, 160, 160);
  -moz-box-shadow: 0px 0px 1px 0px rgb(160, 160, 160);
  box-shadow: 0px 0px 6px 0px rgb(208, 208, 208);

}
.grafica{
  /* padding-top: 5% ; */
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 3px 0px rgb(160, 160, 160);
  -moz-box-shadow: 0px 0px 3px 0px rgb(160, 160, 160);
  box-shadow: 0px 0px 6px 0px rgb(160, 160, 160);
}
.titleNo{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.titleNo p{
  color: dimgray;
}
.notificationsN{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 2rem;
}
.boderNofi{
  background-color: #5684db;
  margin-top: 5px;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(232,232,232,1);
  -moz-box-shadow: 0px 0px 1px 0px rgba(232,232,232,1);
  box-shadow: 0px 0px 1px 0px rgba(232,232,232,1);
  
}
.green{
  background-color: green;
}
.yellow{
  background-color: rgb(255, 247, 0);
}
.red{
  background-color: rgb(255, 0, 0);
}
.boderNofi p{
  color: rgb(0, 0, 0);
}
.notificationF input{
  border-radius: 30px; 
  border: 1px solid #aaa9a9; 
  width: 80% ;
}
.input{
  text-align: start;
  padding-bottom: 200px;
}

.notificationF {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
  background-color: #ffffff;
  
}
.notificationF p{
  text-align: left;

}
.buttonN{
  margin-top: 10px;
  background-color: rgb(0, 105, 251);
  color: aliceblue;
  border: 1px solid white;
  border-radius: 20px;
  height: 30px;

}

@media (min-width: 992px){
  .flexMenu{
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.gridData{
  display: flex;
  gap: 20px;
  width: 500px;
  margin-top: 25px;
  margin-left: 55px;
  align-items: center;
  justify-content: center;
}
.datospp p{
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.publicPP{
  height: 400px;
  width: 100%;
}
.botonPdf{
  background: #0958ea;
  color: black;
  padding: 0;
  margin: 10px 10px 10px 50px;
  height: 40px;
  width: 300px;
  border-radius: 5px;
  text-align: center;
}
.botonPdf:hover{
  cursor: pointer;
  background-color: #5684db;
  color: white;
}


.detailContainer {
  background-color:#efeeee;
  width:100%;
  height:auto;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.detailContent {
  height:20px;
  width:auto;
  float: center;
  margin: 10px;
  
}

.detailContent p {
  margin: 5px;
}


@media (min-width: 992px){
  .detailContainer{
    height: 50px;
    flex-direction: row;
  }
  .detailContent{
    width: 20%;
  }
}


.bg-gradient-info {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%) !important;
}

.justifyElements {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.marginRow {
  margin-left: 2%;
  margin-bottom: 5%;
  margin-top: 5%;
  margin-right: 2%;
}

.marginRowObjectives {
  margin-left: 0%;
  margin-bottom: 4%;
}

.centerCol {
  display: flex;
  align-items: center;
}

.marginColg {
  margin-top: 5%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.input-group-alternative {
  box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
  border: 0;
  transition: box-shadow 0.15s ease;
}
.input-group-alternative .form-control,
.input-group-alternative .input-group-text {
  border: 0;
  box-shadow: none;
}
.focused .input-group-alternative {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08) !important;
}
.focused .input-group {
  box-shadow: none;
}
.focused .input-group-text {
  color: #8898aa;
  background-color: #fff;
  border-color: rgba(50, 151, 211, 0.25);
}

.focused .form-control {
  border-color: rgba(50, 151, 211, 0.25);
}
